[gd_scene format=3 uid="uid://bxc1tfkeafo7a"]

[ext_resource type="Material" uid="uid://bdd0l6ls5empc" path="res://materials/prototype_textures/materials/grey_material.tres" id="1_sugp2"]
[ext_resource type="Material" uid="uid://by5encxbbc8ur" path="res://materials/prototype_textures/materials/blue_material.tres" id="3_jyhfs"]
[ext_resource type="Material" uid="uid://cxei1ugbnqkws" path="res://materials/prototype_textures/materials/black_material.tres" id="4_jyhfs"]
[ext_resource type="Material" uid="uid://bhxov55o4cgfs" path="res://materials/prototype_textures/materials/orange_material.tres" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bg2b7d1ytb3ey" path="res://scenes/props/tereporter.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://cibt0w40enr7n" path="res://assets/wepons/m4a1.tscn" id="8_85g3d"]
[ext_resource type="PackedScene" uid="uid://c3i65cvksnqqo" path="res://scenes/player/player_viewmodel.tscn" id="8_choun"]
[ext_resource type="PackedScene" uid="uid://dpkcc6px5fxnp" path="res://scenes/props/tereporter_exit.tscn" id="8_tipki"]

[sub_resource type="Environment" id="Environment_qg6d2"]
glow_enabled = true
glow_intensity = 0.8
glow_bloom = 0.05
glow_hdr_threshold = 0.9

[node name="Main" type="Node3D" unique_id=1141400618]

[node name="Floor" type="CSGBox3D" parent="." unique_id=967190566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.5, 0)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(50, 1, 100)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1256063636]
transform = Transform3D(1, 0, 0, 0, 0.64278764, 0.76604444, 0, -0.76604444, 0.64278764, 0, 6.0627584, 16.532475)
shadow_enabled = true

[node name="PlayGround" type="Node3D" parent="." unique_id=647195204]

[node name="CanStandTest" type="CSGBox3D" parent="PlayGround" unique_id=634186502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -4)
use_collision = true
size = Vector3(1, 0.5, 1)

[node name="WallJumpTest" type="Node3D" parent="PlayGround" unique_id=271839421]

[node name="Wall" type="CSGBox3D" parent="PlayGround/WallJumpTest" unique_id=1923216946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2.5, 0)
material_override = ExtResource("3_jyhfs")
use_collision = true
size = Vector3(1, 5, 10)

[node name="Wall2" type="CSGBox3D" parent="PlayGround/WallJumpTest" unique_id=1951029380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, 0)
material_override = ExtResource("3_jyhfs")
use_collision = true
size = Vector3(1, 5, 10)

[node name="Ramp" type="CSGBox3D" parent="PlayGround" unique_id=1791853432]
transform = Transform3D(1, 0, 0, 0, 0.8660254, -0.5, 0, 0.5, 0.8660254, 20, 2, 10)
material_override = ExtResource("4_tbgi4")
use_collision = true
size = Vector3(5, 1, 10)

[node name="Ramp" type="CSGBox3D" parent="PlayGround/Ramp" unique_id=1598456216]
transform = Transform3D(-1, -7.5710346e-08, -4.3711385e-08, 0, 0.5, -0.8660254, 8.742278e-08, -0.8660254, -0.5, 0, -4.1, -7.076)
size = Vector3(5, 1, 10)

[node name="Tereporter" parent="PlayGround" unique_id=1842991945 node_paths=PackedStringArray("destination") instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -10)
destination = NodePath("../../TereporterExit")

[node name="Ramp2" type="CSGBox3D" parent="PlayGround" unique_id=362787376]
transform = Transform3D(1, 0, 0, 0, 0.8660254, -0.5, 0, 0.5, 0.8660254, 40, 7, 20)
material_override = ExtResource("4_tbgi4")
use_collision = true
size = Vector3(10, 1, 30)

[node name="TestArena" type="Node3D" parent="." unique_id=1932419039]

[node name="Floor" type="CSGBox3D" parent="TestArena" unique_id=743796891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.5, 0)
material_override = ExtResource("4_jyhfs")
use_collision = true
size = Vector3(40, 1, 15)

[node name="CSGBox3D" type="CSGBox3D" parent="TestArena/Floor" unique_id=948936442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, 0)
material_override = ExtResource("4_jyhfs")
use_collision = true
size = Vector3(40, 1, 15)

[node name="BhopZone" type="CSGBox3D" parent="TestArena" unique_id=1433799120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, -0.5, 5)
material_override = ExtResource("4_jyhfs")
use_collision = true
size = Vector3(5, 1, 5)

[node name="CSGBox3D2" type="CSGBox3D" parent="TestArena/BhopZone" unique_id=260602921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -11.882)
size = Vector3(5, 1, 5)

[node name="CSGBox3D2" type="CSGBox3D" parent="TestArena/BhopZone/CSGBox3D2" unique_id=710254757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 10.53)
size = Vector3(5, 1, 5)

[node name="WallJumpTest" type="Node3D" parent="TestArena" unique_id=1662379488]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -90, 0, 3)

[node name="Wall" type="CSGBox3D" parent="TestArena/WallJumpTest" unique_id=727333352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.5, 0)
material_override = ExtResource("3_jyhfs")
use_collision = true
size = Vector3(1, 5, 10)

[node name="Wall2" type="CSGBox3D" parent="TestArena/WallJumpTest" unique_id=1319267937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
material_override = ExtResource("3_jyhfs")
use_collision = true
size = Vector3(1, 5, 10)

[node name="TereporterExit" parent="." unique_id=670940120 instance=ExtResource("8_tipki")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 40, 15, 8)

[node name="M4A1" parent="." unique_id=945268203 instance=ExtResource("8_85g3d")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.684699, 0.26741368, 2.4681978)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=618089480]
environment = SubResource("Environment_qg6d2")

[node name="Player" parent="." unique_id=256163389 instance=ExtResource("8_choun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
