[gd_scene format=3 uid="uid://c3i65cvksnqqo"]

[ext_resource type="Script" uid="uid://ddqx155cqm1a" path="res://scripts/player.gd" id="1_ievca"]
[ext_resource type="PackedScene" uid="uid://bv267xl07pyi7" path="res://scenes/player/weapon_system.tscn" id="2_ievca"]
[ext_resource type="PackedScene" uid="uid://b6ea0lqlsl6qu" path="res://scenes/wepons/m4a1.tscn" id="2_rljg1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1yldb"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o5qli"]
radius = 0.4
height = 0.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qg6d2"]
radius = 0.4
height = 1.0

[node name="Player" type="CharacterBody3D" unique_id=256163389]
script = ExtResource("1_ievca")

[node name="Head" type="Node3D" parent="." unique_id=185250802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)

[node name="LandingKick" type="Node3D" parent="Head" unique_id=16968492]

[node name="CameraKick" type="Node3D" parent="Head/LandingKick" unique_id=92304712]

[node name="CameraRecoil" type="Node3D" parent="Head/LandingKick/CameraKick" unique_id=408129974]

[node name="Camera3D" type="Camera3D" parent="Head/LandingKick/CameraKick/CameraRecoil" unique_id=1249842018]
current = true
fov = 110.0

[node name="ShootRay" type="RayCast3D" parent="Head/LandingKick/CameraKick/CameraRecoil/Camera3D" unique_id=1467677024]
target_position = Vector3(0, -1, -200)
collide_with_areas = true

[node name="WeaponSystem" parent="Head/LandingKick/CameraKick/CameraRecoil/Camera3D" unique_id=1488599352 node_paths=PackedStringArray("camera_recoil_node") instance=ExtResource("2_ievca")]
starting_weapon = ExtResource("2_rljg1")
camera_recoil_node = NodePath("../../..")

[node name="StandingCollider" type="CollisionShape3D" parent="." unique_id=1099980186]
shape = SubResource("CapsuleShape3D_1yldb")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1320871449]

[node name="SpeedLabel" type="Label" parent="HUD" unique_id=272011968]
offset_right = 40.0
offset_bottom = 23.0
text = "SPEED: 0.0"

[node name="CeilingCheck" type="ShapeCast3D" parent="." unique_id=1494424977]
shape = SubResource("CapsuleShape3D_o5qli")
target_position = Vector3(0, 0.5, 0)

[node name="CrouchingCollider" type="CollisionShape3D" parent="." unique_id=351748543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
shape = SubResource("CapsuleShape3D_qg6d2")
disabled = true
