[gd_scene format=3 uid="uid://c3i65cvksnqqo"]

[ext_resource type="Script" uid="uid://ddqx155cqm1a" path="res://scripts/player.gd" id="1_ievca"]
[ext_resource type="PackedScene" uid="uid://bv267xl07pyi7" path="res://scenes/player/weapon_system.tscn" id="2_ievca"]
[ext_resource type="PackedScene" uid="uid://b6ea0lqlsl6qu" path="res://scenes/wepons/m4a1.tscn" id="2_rljg1"]
[ext_resource type="Script" uid="uid://vnlp2ujo1mh2" path="res://scripts/crosshair.gd" id="4_0d6gl"]
[ext_resource type="Script" uid="uid://cw5uur872o62u" path="res://scripts/ammo.gd" id="4_2n8vn"]
[ext_resource type="Script" uid="uid://bmuptadfdgc5n" path="res://scripts/hit_marker.gd" id="5_ayj3s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1yldb"]
radius = 0.4
height = 1.8

[sub_resource type="LabelSettings" id="LabelSettings_ayj3s"]
font_size = 24

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o5qli"]
radius = 0.4
height = 0.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qg6d2"]
radius = 0.4
height = 1.0

[node name="Player" type="CharacterBody3D" unique_id=256163389]
script = ExtResource("1_ievca")

[node name="Head" type="Node3D" parent="." unique_id=185250802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)

[node name="JumpMotion" type="Node3D" parent="Head" unique_id=977035245]

[node name="LandingKick" type="Node3D" parent="Head/JumpMotion" unique_id=16968492]

[node name="CameraKick" type="Node3D" parent="Head/JumpMotion/LandingKick" unique_id=92304712]

[node name="CameraRecoil" type="Node3D" parent="Head/JumpMotion/LandingKick/CameraKick" unique_id=408129974]

[node name="Camera3D" type="Camera3D" parent="Head/JumpMotion/LandingKick/CameraKick/CameraRecoil" unique_id=1249842018 groups=["world_camera"]]
current = true
fov = 110.0

[node name="ShootRay" type="RayCast3D" parent="Head/JumpMotion/LandingKick/CameraKick/CameraRecoil/Camera3D" unique_id=1467677024]
target_position = Vector3(0, -1, -200)
collide_with_areas = true

[node name="WeaponSystem" parent="Head/JumpMotion/LandingKick/CameraKick/CameraRecoil/Camera3D" unique_id=1488599352 node_paths=PackedStringArray("camera_recoil_node", "player_camera") instance=ExtResource("2_ievca")]
starting_weapon = ExtResource("2_rljg1")
camera_recoil_node = NodePath("../../..")
player_camera = NodePath("..")

[node name="StandingCollider" type="CollisionShape3D" parent="." unique_id=1099980186]
shape = SubResource("CapsuleShape3D_1yldb")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1320871449]

[node name="AmmoLabel" type="Label" parent="HUD" unique_id=1151048756 node_paths=PackedStringArray("weapon_system")]
visibility_layer = 524288
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -61.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "30 / 120"
label_settings = SubResource("LabelSettings_ayj3s")
script = ExtResource("4_2n8vn")
weapon_system = NodePath("../../Head/JumpMotion/LandingKick/CameraKick/CameraRecoil/Camera3D/WeaponSystem")

[node name="SpeedLabel" type="Label" parent="HUD" unique_id=272011968]
visibility_layer = 524288
offset_right = 40.0
offset_bottom = 23.0
text = "SPEED: 0.0"

[node name="CrossHair" type="Control" parent="HUD" unique_id=1216166223]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_0d6gl")
crosshair_length = 10.0

[node name="Top" type="ColorRect" parent="HUD/CrossHair" unique_id=1647278151]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1.5
offset_right = 1.5
offset_bottom = 13.0
grow_horizontal = 2

[node name="Left" type="ColorRect" parent="HUD/CrossHair" unique_id=2113106432]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -1.5
offset_right = 13.0
offset_bottom = 1.5
grow_vertical = 2

[node name="Right" type="ColorRect" parent="HUD/CrossHair" unique_id=1227883622]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -1.5
offset_bottom = 1.5
grow_horizontal = 0
grow_vertical = 2

[node name="Bottom" type="ColorRect" parent="HUD/CrossHair" unique_id=1906916939]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1.5
offset_top = -13.0
offset_right = 1.5
grow_horizontal = 2
grow_vertical = 0

[node name="HitMarker" type="Control" parent="HUD" unique_id=575405435 groups=["hit_marker"]]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
rotation = 0.7853982
mouse_filter = 2
script = ExtResource("5_ayj3s")

[node name="Line1" type="ColorRect" parent="HUD/HitMarker" unique_id=304355771]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.085632324
offset_top = 14.142105
offset_right = 0.9143677
offset_bottom = 27.142105
grow_horizontal = 2

[node name="Line2" type="ColorRect" parent="HUD/HitMarker" unique_id=1789023390]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 14.142273
offset_top = -0.08578491
offset_right = 27.142273
offset_bottom = 0.9142151
grow_vertical = 2

[node name="Line3" type="ColorRect" parent="HUD/HitMarker" unique_id=1750862102]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -25.728088
offset_top = -0.08581543
offset_right = -12.728088
offset_bottom = 0.9141846
grow_horizontal = 0
grow_vertical = 2

[node name="Line4" type="ColorRect" parent="HUD/HitMarker" unique_id=719041083]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.085754395
offset_top = -25.727936
offset_right = 0.9142456
offset_bottom = -12.727936
grow_horizontal = 2
grow_vertical = 0

[node name="CeilingCheck" type="ShapeCast3D" parent="." unique_id=1494424977]
shape = SubResource("CapsuleShape3D_o5qli")
target_position = Vector3(0, 0.5, 0)

[node name="CrouchingCollider" type="CollisionShape3D" parent="." unique_id=351748543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
shape = SubResource("CapsuleShape3D_qg6d2")
disabled = true
