[gd_scene format=3 uid="uid://df522tsmkg3dg"]

[ext_resource type="Script" uid="uid://ddqx155cqm1a" path="res://scripts/player.gd" id="1_8afob"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1yldb"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=256163389]
script = ExtResource("1_8afob")

[node name="Head" type="Node3D" parent="." unique_id=185250802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1249842018]
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1099980186]
shape = SubResource("CapsuleShape3D_1yldb")
