[gd_scene format=3 uid="uid://df522tsmkg3dg"]

[ext_resource type="Script" uid="uid://ddqx155cqm1a" path="res://scripts/player.gd" id="1_8afob"]
[ext_resource type="PackedScene" uid="uid://cibt0w40enr7n" path="res://scenes/wepons/m4a1.tscn" id="2_dovo2"]
[ext_resource type="Script" uid="uid://bmqgdnnsxhntw" path="res://scripts/wepon.gd" id="2_gmlin"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1yldb"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o5qli"]
radius = 0.4
height = 0.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qg6d2"]
radius = 0.4
height = 1.0

[node name="Player" type="CharacterBody3D" unique_id=256163389]
script = ExtResource("1_8afob")

[node name="Head" type="Node3D" parent="." unique_id=185250802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)

[node name="CameraKick" type="Node3D" parent="Head" unique_id=92304712]

[node name="Camera3D" type="Camera3D" parent="Head/CameraKick" unique_id=1249842018]
current = true
fov = 110.0

[node name="WeponHolder" type="Node3D" parent="Head/CameraKick/Camera3D" unique_id=348069041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.22, -0.4)

[node name="M4A1" type="Node3D" parent="Head/CameraKick/Camera3D/WeponHolder" unique_id=1791565634 node_paths=PackedStringArray("shoot_ray")]
script = ExtResource("2_gmlin")
weapon_name = "M4A1"
shoot_ray = NodePath("../../ShootRay")

[node name="Model" parent="Head/CameraKick/Camera3D/WeponHolder/M4A1" unique_id=945268203 instance=ExtResource("2_dovo2")]

[node name="ShootRay" type="RayCast3D" parent="Head/CameraKick/Camera3D" unique_id=1467677024]
target_position = Vector3(0, -1, -200)
collide_with_areas = true

[node name="StandingCollider" type="CollisionShape3D" parent="." unique_id=1099980186]
shape = SubResource("CapsuleShape3D_1yldb")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1320871449]

[node name="SpeedLabel" type="Label" parent="HUD" unique_id=272011968]
offset_right = 40.0
offset_bottom = 23.0
text = "SPEED: 0.0"

[node name="CeilingCheck" type="ShapeCast3D" parent="." unique_id=1494424977]
shape = SubResource("CapsuleShape3D_o5qli")
target_position = Vector3(0, 0.5, 0)

[node name="CrouchingCollider" type="CollisionShape3D" parent="." unique_id=351748543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
shape = SubResource("CapsuleShape3D_qg6d2")
disabled = true
